.myfriends{
  float: right;
  width: 300px;
  background: none;
  margin-top: 60px;
}
.myfriends h1{
  background: var(--main-color);
  color: #ffffff;
  margin: 0;
  padding: 5px;
}
/*Style for each friend item*/
.myfriends img{
  width: 50px;
  height: auto;
  border-radius: 30px;
  border: 5px solid var(--main-color);
}
.myfriends li{
  list-style: none;
  background: #FFFFFF;
  color: #333333;
  padding: 5px;
  border-radius: 3px;
  margin-bottom: 10px;
}
.myfriends li:hover{
  box-shadow: 0px 0px 10px 5px #ffffff;
  transition: .3s;
}
.myfriends ul{
  padding: 0;
}
.myfriends div{
  width: 200px;
  float: right;
}
.myfriends div p{
  margin: 0;
}
.myfriends h4{
  margin: 0;
  float: left;
  width:80%;
}
/*Personal Card*/
.mycard{
  width:800px;
  background: #ffffff;
  margin: 0px;
  float: left;
  margin-top: 60px;
  border-radius: 5px;
}
#icon{
  width: 25px;
  height: auto;
  border: none;
  border-radius: 0px;
  float: right;
}
.mycard h1{
  background: var(--main-color);
  color: #ffffff;
  margin: 0;
  padding: 5px;
}
.mycard img{
  height: 200px;
  width: auto;
  border-radius: 160px;
  border: 5px solid var(--main-color);
  margin: 10px;
}
.mycard-card{
  width: 200px;
  float: right;
  color: #333333;
  margin-right: 100px;
  font-size: 1.1em;
}
.mycard h1{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.mycard button{
  padding: 10px;
  width: 300px;
  margin: 0px;
  margin-left: 250px;
  margin-bottom: 20px;
  background: var(--main-color);
  color: #ffffff;
  font-family: var(--main-content-font);
  border: none;
  border-radius: 30px;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 750px;
    background: var(--main-color);
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: var(--main-color);
    color: white !important
}
.days li:hover{
  background: #333333;
  color: #ffffff;
}

/*Learnmore*/
#learnmore{
  background: var(--main-color);
  color: #ffffff;
  width: 300px;
  padding:10px;
  border-radius:30px;
  border:none;
  margin-left:38%;
  margin-top:50px;
}
#learnmore:hover{
  transition: .4s;
  background: #008050
}
/*Image Headers*/
.imageHeader{
  height: 300px;
  background: #808080;
  background-image: url(../suit.jpeg);
  background-size: cover;
  margin: 0;
  /*Insert a background image*/
}
.imageHeader h1{
  padding-top: 80px;
  font-size: 3em; /*imageHeader H1 font-size*/
  font-family: var(--imageHeader-font);
  margin: 0;
  clear: both;
  text-align: center;
  color: #ffffff;
}
.imageHeader p{
  text-align: center;
  font-size: 1.5em;/*imageHeader P font-size*/
  font-family: var(--imageHeader-font);
  color: #ffffff;
}
.pane{
  width: 100%;
  background: #ffffff;
}
.pane img{
  width: 200px;
  height: auto;
  border-radius: 250px;
  margin:0px auto;
  border: 5px;
  border-color: #000000;
}
.pane h1{
  margin: 0;
  background: var(--main-color);
  margin-bottom: 20px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
}
.pane-split-left{
float: left;
width: 500px;
background: #ffffff;
color: #333333;
padding: 20px;
border-radius: 5px;
height: 600px;
margin-bottom: 100px;
}
.pane-split-left img{
  margin-left:29%;
}
.pane-split-right img{
  margin-left:29%;
}
.pane-split-right{
float: right;
width: 500px;
background: #ffffff;
color: #333333;
padding: 20px;
border-radius: 5px;
height: 600px;
margin-bottom: 100px;
}
#aboutus{
  background-image: url(../soft.jpeg);
}
