@import url('https://fonts.googleapis.com/css?family=Catamaran|Nunito:600');
:root{
  --main-content-font:'Catamaran', sans-serif;
}
.logincard{
  width: 400px;
  background: var(--main-accent-color);
  margin: 0px auto;
  margin-top: 200px;
  border-radius: 10px;
  font-family: var(--main-content-font);
}
.logincard form input[type=submit]{
  width: 100%;
  height: 50px;
  background: var(--main-color);
  color: #ffffff;
  border-radius: 25px;
  border: none;
}
.logincard form input[type=submit]:hover{
  background: #0abab5;
  transition: .4s;
}
.logincard h1{
  color: #ffffff;
  background: var(--main-color);
  margin: 0;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.logincard form input{
  width: 97%;;
  margin: 0px auto;
  height: 50px;
  border-radius: 3px;
  border: 1px solid #333333;
  padding: 5px;
  font-size: 1.5em;
}
.logincard form{
  padding: 20px;
}
h3{
  background: none;
  text-align: center;
  color: #ffffff;
  font-family: var(--main-content-font);
}
